C:\Users\Administrator\Desktop\yk\test\Debug\Obj\Demo.pbd
C:\Users\Administrator\Desktop\yk\test\Debug\Obj\init.pbi
C:\Users\Administrator\Desktop\yk\test\Debug\Obj\main.pbi
C:\Users\Administrator\Desktop\yk\test\Debug\Obj\radio.pbi
C:\Users\Administrator\Desktop\yk\test\Debug\Obj\radio_comm.pbi
C:\Users\Administrator\Desktop\yk\test\Debug\Obj\radio_hal.pbi
C:\Users\Administrator\Desktop\yk\test\Debug\Obj\si446x_api_lib.pbi
C:\Users\Administrator\Desktop\yk\test\Debug\Obj\stm8l15x_clk.pbi
C:\Users\Administrator\Desktop\yk\test\Debug\Obj\stm8l15x_gpio.pbi
C:\Users\Administrator\Desktop\yk\test\Debug\Obj\stm8l15x_it.pbi
C:\Users\Administrator\Desktop\yk\test\Debug\Obj\stm8l15x_pwr.pbi
C:\Users\Administrator\Desktop\yk\test\Debug\Obj\stm8l15x_rtc.pbi
C:\Users\Administrator\Desktop\yk\test\Debug\Obj\stm8l15x_spi.pbi
C:\Users\Administrator\Desktop\yk\test\Debug\Obj\stm8l15x_tim4.pbi
