<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <DebugChecksum>
        <Checksum>3242546752</Checksum>
    </DebugChecksum>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <SumEnabled>0</SumEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <SumEnabled>0</SumEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Breakpoints2>
        <Bp0>_ 1 "STD_CODE2" "0x0080EB" 0 0 1 "" 0 ""</Bp0>
        <Count>1</Count>
    </Breakpoints2>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemoryMap>
        <Enabled>0</Enabled>
        <Base>0</Base>
        <UseAuto>0</UseAuto>
        <TypeViolation>1</TypeViolation>
        <UnspecRange>1</UnspecRange>
        <ActionState>1</ActionState>
    </MemoryMap>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Simulator>
        <Freq>16000000</Freq>
    </Simulator>
    <array_types>
        <Fmt0>u8[16]	4	0</Fmt0>
        <Fmt1>u8[64]	4	0</Fmt1>
        <Fmt2>uint8_t[64]	4	0</Fmt2>
    </array_types>
    <watch_formats>
        <Fmt0>{W}1:Packet	0	4</Fmt0>
        <Fmt1>{W}1:RfRxBuffer	4	1</Fmt1>
        <Fmt2>{W}1:customRadioPacket	1	3</Fmt2>
    </watch_formats>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <DataSample>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
    </DataSample>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <Breakpoints>
        <Bp0>_ "STD_CODE" "{$PROJ_DIR$\4438\si44xx.c}.57.7" 0 0 0 0 "" 0 ""</Bp0>
        <Bp1>_ "STD_CODE" "{$PROJ_DIR$\4438\si44xx.c}.39.2" 0 0 0 0 "" 0 ""</Bp1>
        <Bp2>_ "STD_CODE" "{$PROJ_DIR$\4438\si44xx.c}.42.5" 0 0 0 0 "" 0 ""</Bp2>
        <Bp3>_ "STD_CODE" "{$PROJ_DIR$\4438\si44xx.c}.40.2" 0 0 0 0 "" 0 ""</Bp3>
        <Bp4>_ "STD_CODE" "{$PROJ_DIR$\4438\si44xx.c}.46.4" 0 0 0 0 "" 0 ""</Bp4>
        <Bp5>_ "STD_CODE" "{$PROJ_DIR$\4438\si44xx.c}.78.2" 0 0 0 0 "" 0 ""</Bp5>
        <Bp6>_ "STD_CODE" "0x00814E" 0 0 0 0 "" 0 ""</Bp6>
        <Count>7</Count>
    </Breakpoints>
    <Aliases>
        <A0>_ "C:\Documents and Settings\Administrator\桌面\051\STM8L15x_StdPeriph_Driver\src\stm8l15x_gpio.c" ""</A0>
        <Count>1</Count>
        <SuppressDialog>1</SuppressDialog>
    </Aliases>
    <DebuggerSettings>
        <DisableInterruptsWhenStepping>0</DisableInterruptsWhenStepping>
        <LeaveTargetRunning>0</LeaveTargetRunning>
    </DebuggerSettings>
</settings>
